.cv{
	letter-spacing: 1px;  /* using letter space in text */
	font-family: 'Roboto Condensed', sans-serif; /* using font- family  */
	font-size: 15px;  	/* using font size in text */
	margin-left: 0px;		/* using margin in div */
	margin: 50px;

}
.cv hr{		/* here hr tag design */
  border-top: 2px double black;
}
.left{
	width: 20%;		/* use width in div*/
	height: 2730px;
	overflow: hidden;	/* use hidden if div is overflow div*/
	float: left;		/* another div in parallelly using float left*/
	padding: 20px;		/* use padding in div*/
	background-color: #ABB2B9;
	border-style: solid;
  	border-width: 2px;
  	border-style: double;
  	margin-left: 10px;

}

.left img {
  border-radius: 50%;		/* use border redius for redious my picture*/
  padding: 0px;
  width: 250px;
  height: 250px;
  margin-left: 0px;
}

img:hover {		/* image hover effect design*/
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}


.right{
	width: 60%;
	height: 2730px;
	overflow: hidden;
	float: left;
	background-color:;
	padding: 20px;
	border-style: solid;	/* use border design in div*/
  	border-width: 3px;		/* use border design in div*/
  	border-style: double;	/* use border design in div*/

  	

}
.name{
	display: block;
	margin-top: 0;
	font-family: Gloucester MT Extra Condensed;

}
.right p{
	width: 100%;
	margin: auto;
}