<!DOCTYPE html>
<html>
<head>
	<title>Resume of Ikram </title>
	<link rel="stylesheet" type="text/css" href="cv.css">	 <! here using link tag for linking css file >
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 	<! here using link tag for linking font awesomefile >
</head>
<body>
	<div class="cv">  <! using div tag for container for flow content and easy for desinging >

	 <div class="left">  	<! The class attribute specifies one or more classnames for an element >
		<img src="ullah.jpg">		<! use img tag for insert image in web page >
				<br><br><br>		<! use br tag for  a line break in text >
				<h2>Personal Details</h2><hr><br>		<! h2 is tag defines the second level heading in the HTML document >
				<p><b>Name:</b><br>						<! p tag is element represents a paragraph & b tag is use for bold a text >
					Md. Ikram Ullah<br><br><br>

					<b>Address: </b><br>
					441 01 Dewna Vuleshur</br>
					Kapasia Gazipur 1743<br>
					Dhaka Bangladesh<br><br><br>

					<b>Phone:</b> <br>
					+8801994578043 <br>
					+8801575090254 <br><br><br>

					<b>E-mail: </b><br>
					ikramullahcse.net7@gmail.com<br>
					ekramullah97@gmail.com <br><br><br>

					<b>LinkedIn:</b> <br>
					www.linkedin.com/in/md.ikram-ullah-248b441a4<br><br><br>

					<b>Twitter:</b> <br>
					@S_Ekram_Ullah<br><br><br>

					<b>Facebook: </b><br>
					https://www.facebook.com/s.m.ekram.ullah <br><br><br>
				</p> <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
				<img src="ullah.jpg">		<! use img tag for insert image in web page >
				<br><br><br>		<! use br tag for  a line break in text >
				
				<p><b>Name:</b><br>						<! p tag is element represents a paragraph & b tag is use for bold a text >
					Md. Ikram Ullah<br><br><br>

					<b>Address: </b><br>
					441 01 Dewna Vuleshur</br>
					Kapasia Gazipur 1743<br>
					Dhaka Bangladesh<br><br><br>

					<b>Phone:</b> <br>
					+8801994578043 <br>
					+8801575090254 <br><br><br>

					<b>E-mail: </b><br>
					ikramullahcse.net7@gmail.com<br>
					ekramullah97@gmail.com <br><br><br>

					<b>LinkedIn:</b> <br>
					www.linkedin.com/in/md.ikram-ullah-248b441a4<br><br><br>

					<b>Twitter:</b> <br>
					@S_Ekram_Ullah<br><br><br>

					<b>Facebook: </b><br>
					https://www.facebook.com/s.m.ekram.ullah <br><br><br>
				</p> <br> 
	 </div>


	<div class="right">
		<div class="Name"><h1> MD. IKRAM ULLAH</h1>
				<h2>Bsc(Computer Science and Engineer)</h2><hr><br>
				<p><b>About Me</b> A young energetic, dynamic, hardworking and highly self motivated individual who wants to work in an environment where there is an opportunity for self-assessment and self-improvement in both individual and group based work that will ultimately lead to the further development of the common people by serving actual social interest. </p><br>

				<h2>Education</h2><hr>		

				<h3>2016-2021,City University<br> <! h3 is tag defines the third level heading in the HTML document >
				 Ashulia Savar Dhaka</h3>

				Bsc in Computer Science and Engineering(CSE)<br> 
				Result <b>3.56</b> out of <b>4.00</b><br><br>

				<h3>2013-2015, Shahid Taj uddin Ahmed Govt. College<br> 
				Kapasia Gazipur</h3>

				 Higher Secondary School Certiﬁcate(HSC)<br>
				 Result <b>3.58</b> out of <b>5.00</b>(Science).<br><br>

				 <h3>2008-2013,Union High School Hailjur<br>
			    Kapasia Gazipur</h3>
				Secondary School Certiﬁcate(SSC)<br>
				Result <b>4.56 </b> out of <b>5.00</b>(Science).<br><br>

				<h2>Experience</h2><hr>
				<h3>10 April 2019 - 15 December 2020, MSTec BD</h3>
				<p>I was working here as a web developer and Data Entry operator</p><br>
				<a href="http://mstecbd.com/">Visit MSTec BD!</a><br><b>href="http://mstecbd.com/"</b>

				 <h3>May 2017 - February 2020, Executive Member Bangladesh Association of Software and Information Services(BASIS)</h3>
				 Detailed achievements: <br> 
				 • Working as volunteer with this organization<br>
				 • Arrange some event for university students skill development<br>• Meet with new people <br>

				 <h3>Jan 2017-Feb 2018,Executive Member Engineering Summit 2017</h3>
				 
				  Bring together senior engineers and management from leading global.<br>
			</div>
			
				<h2>Computer Programming & Software Development Skills</h2>

					<pre>		<! The HTML element represents preformatted text which is to be presented exactly as written in the HTML file >
◦ Java          ◦ ASP.net         ◦ Python      ◦ C             ◦ HTML         
◦ CSS           ◦ JavaScript      ◦ Bootstrap   ◦ jquery        ◦ Matlab       
◦ MySQL         ◦ Visual Studio   ◦ Android</pre><br><br><br>
					

			
				  
				  <h2>Communication Skills</h2><hr>
				   <h3>2018, 2019, Digital ICT Fair,Bangabandhu International Conference Center</h3>

				    I was presented at that conference.<br> <br>


				    <h3>2019,Poster,BASIS SOFTEXPO 2019</h3>
				     As part of the course work for BASIS SOFTEXPO 2019, I was present at thatconference. <br><br>

				     

				 <h2>Awards</h2><hr>
				  <h3>2018,Certiﬁcate of Participation, Cornell University, University of California San Diego.</h3>

				   Awarded to attending a Research Study on "How Computer Programmers Works".<br><br>

				  <h3> 2019,Certiﬁcate of ICPC Programming Contest, City University</h3>
				   Certiﬁed to attending and Solving problem Online judge.<br><br>

				   <h3> 2018, Certiﬁcate of Inter University Programming Contest, City University </h3>

				   Certiﬁed to attending and Solving problem and getting 9th position.<br> <br>

				   <h2>Training</h2><hr>

				   <h3> 2020, ITEE Training course JICA, City University</h3>
				   Overall ITEE syllabus. <br>

				   <h3> 2019,Written and Spoken English Course,FM Institute</h3>
				   Written and spoken course.<br>

				   <h3> 2017,Web developing, Softmax IT Savar</h3>
				    Learning HTML & CSS.<br><br>

				    <h2> Language Proﬁciency</h2><hr>
				 <pre>
	◦ Bangla            ◦ English           ◦ Arabic </pre>

				   <h2> Interests</h2><hr>

				    <h3>Professional</h3>
				     Data analysis, company proﬁling, risk analysis, economics, web design, web appcreation,software design,marketing.<br>

					<h3>Personal</h3>
					 Guitar, Chess, Football, Traveling, Fishing, Running.<br><br>


				  
			
				
		</div>
	</div>

</body>
</html>